<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing built</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <h1 class="header__title">
          Pricing built for businesses of all sizes.
        </h1>
        <h2 class="header__subtitle">Always know what you’ll pay.</h2>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <section class="content">
          <ul class="content__list">
            <li class="content__cart-item">
              <a href="#0" class="content__cart-link">
                <article class="cart yellow">
                  <img
                    src="/image/Snail Toy.H15.2k.png"
                    alt="logo-cart"
                    class="cart__img"
                  />
                  <h3 class="cart__title">Personal</h3>
                  <p class="cart__text">Best Choice for Individuals</p>
                  <div class="card__price">
                    $<span class="cart__price-big">99</span>
                  </div>
                  <ul class="cart__info-list">
                    <li class="cart__info-item">Free domain</li>
                    <li class="cart__info-item">Monthyl Bandwidth 1GB</li>
                  </ul>
                  <button class="cart__btn btn-yellow">Start Free Trial</button>
                </article>
              </a>
            </li>

            <li class="content__cart-item">
              <a href="#0" class="content__cart-link">
                <article class="cart xz">
                  <img
                    src="/image/Toy Car.H07 1.png"
                    alt="logo-cart"
                    class="cart__img"
                  />
                  <h3 class="cart__title">Business</h3>
                  <p class="cart__text">Small Businesses & Freelancers</p>
                  <div class="card__price">
                    $<span class="cart__price-big">179</span>
                  </div>
                  <ul class="cart__info-list">
                    <li class="cart__info-item">Free domain</li>
                    <li class="cart__info-item">Monthyl Bandwidth 1GB</li>
                    <li class="cart__info-item">SSD Storage 1TB</li>
                  </ul>
                  <button class="cart__btn btn-xz">Start Free Trial</button>
                </article>
              </a>
            </li>

            <li class="content__cart-item">
              <a href="#0" class="content__cart-link">
                <article class="cart blue">
                  <div class="cart__top">
                    <img
                      src="./image/Path.svg"
                      alt="star"
                      class="cart__top-img"
                    />
                    <span class="cart__top-text">Most Popular</span>
                  </div>
                  <img
                    src="/image/Cartoon Minibus.G03 1.png"
                    alt="logo-cart"
                    class="cart__img"
                  />
                  <h3 class="cart__title">Developer</h3>
                  <p class="cart__text">Agencies and Developers</p>

                  <div class="card__price">
                    $<span class="cart__price-big">269</span>
                  </div>
                  <ul class="cart__info-list">
                    <li class="cart__info-item">Free domain</li>
                    <li class="cart__info-item">Monthyl Bandwidth 1GB</li>
                    <li class="cart__info-item">SSD Storage 1TB</li>
                    <li class="cart__info-item">SSL Certificate</li>
                  </ul>
                  <button class="cart__btn btn-blue">Start Free Trial</button>
                </article>
              </a>
            </li>

            <li class="content__cart-item">
              <a href="#0" class="content__cart-link">
                <article class="cart grey">
                  <img
                    src="/image/Toy Cannon.G15.2k.png"
                    alt="logo-cart"
                    class="cart__img"
                  />
                  <h3 class="cart__title">Agency</h3>
                  <p class="cart__text">Design a custom package</p>
                  <div class="card__price">
                    $<span class="cart__price-big">349</span>
                  </div>
                  <ul class="cart__info-list">
                    <li class="cart__info-item">Free domain</li>
                    <li class="cart__info-item">Monthyl Bandwidth 1GB</li>
                    <li class="cart__info-item">SSD Storage 1TB</li>
                    <li class="cart__info-item">SSL Certificate</li>
                  </ul>
                  <button class="cart__btn btn-grey">Start Free Trial</button>
                </article>
              </a>
            </li>
          </ul>
        </section>
      </div>
    </main>
  </body>
</html>
